<Properties StartupConfiguration="{08F7C9FE-FB6D-4D15-8001-65FE9E914E27}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lucivideocoder2/Form1.vb">
    <Files>
      <File FileName="lucivideocoder2/Form1.vb" Line="226" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.VisualBasic.Core.targets" Line="69" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LuciVideoCoder2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>